services:
  - type: web
    name: lexibrief
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install --upgrade build
      pip install --only-binary=:all: -r requirements.txt
    startCommand: gunicorn app:app
